{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/styling-betty", "destination": "/" },
    { "source": "/styling-betty/", "destination": "/" },
    { "source": "/styling-betty/:path*", "destination": "/:path*" }
  ]
}
